.header {
  position: relative;
  display: grid;
  grid-template-columns: 9.375rem minmax(6.25rem, 48rem) 6.25rem;
  column-gap: 2%;
  justify-content: space-between;
  align-items: center;

  &-logo {
    height: 4.125rem;
    img {
      width: 100%;
      height: 100%;
    }
  }

  &-nav__list {
    display: flex;
    justify-content: space-between;
  }
  &-nav__menu {
    display: none;
    background-color: transparent;
    border: none;
  }

  &-btn {
    background-color: transparent;
    border: none;
    a {
      line-height: 1.813rem;
      font-weight: 700;
      color: $colorTitle;
    }
  }
}

@media (max-width: 660px) {
  .header {
    grid-template-columns: 9.375rem 2rem 6.25rem;

    &-nav__menu {
      display: block;
    }
    &-nav {
      position: absolute;
      top: -300%;
      left: 0;
      z-index: 100;

    }
    &-nav__list {
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
    }
  }
}